# hospitalproject

.github/workflows/: ci.yml
frontend/: index.html
hospitalproject/: .gitignore  compile_log.txt  compile_output.txt  pom.xml
hospitalproject/src/main/java/com/college/hospitalproject/ai/: SymptomService.java
hospitalproject/src/main/java/com/college/hospitalproject/controller/: AdminController.java  AiController.java  AppointmentController.java  DoctorController.java  MedicalRecordController.java  PaymentController.java  SlotController.java  UserController.java
hospitalproject/src/main/java/com/college/hospitalproject/dto/: AIResponseDTO.java  ApiResponse.java  AppointmentRequestDTO.java
hospitalproject/src/main/java/com/college/hospitalproject/exception/: GlobalExceptionHandler.java
hospitalproject/src/main/java/com/college/hospitalproject/model/: Appointment.java  MedicalRecord.java  Payment.java  Slot.java  User.java  UserStatus.java
hospitalproject/src/main/java/com/college/hospitalproject/repository/: AppointmentRepository.java  MedicalRecordRepository.java  SlotRepository.java  UserRepository.java
hospitalproject/src/main/java/com/college/hospitalproject/service/: AdminService.java  AppointmentService.java  MedicalRecordService.java  PaymentService.java  UserService.java
hospitalproject/src/main/resources/: application.properties
hospitalproject/src/main/resources/static/: index.html
hospitalproject/src/main/resources/static/css/: dashboard.css  login.css  style.css
hospitalproject/src/main/resources/static/js/: Admin-Chart.js  admin.js  auth.js  doctor-dashboard.js  payment.js  session-ui.js
hospitalproject/src/main/resources/static/pages/: admin-dashboard.html  ai-checker.html  appointment-calendra.html  appointment-history.html  appointment.html  chat.html  doctor-dashboard.html  login.html  patient-dashboard.html  payment.html  precription.html  register.html
